configuration {
    theme:              "config";
    show-icons:         false;
    font:               "Font Awesome 30";
}

mainbox {
    children:           [message, listview];
    padding:            30% 37%;
}

textbox {
    horizontal-align:   0.5;
    border:             0px 0px 2px;
    border-color:       @primary;
    margin:             12px;
    padding:            12px;
}

listview {
    layout:             horizontal;
    columns:            2;
    spacing:            5px;
    lines:              2;
    fixed-height:       1;
    dynamic:            false;
}

element-text {
    horizontal-align:   0.5;
    font:               "Fira Coda 10";
}
